{
    "authors": [
        {
            "email": "support@seven.io",
            "homepage": "https://www.seven.io",
            "name": "seven communications GmbH & Co. KG"
        }
    ],
    "description": "Send SMS via seven.io",
    "homepage": "https://www.seven.io",
    "keywords": [
        "sms"
    ],
    "license": "MIT",
    "name": "Seven",
    "theme": false,
    "require": {
        "matomo": ">=4.1.1,<6.0.0-b1"
    },
    "support": {
        "docs": "https://www.seven.io/en/docs/gateway/http-api/sms-disptach/",
        "email": "support@seven.io",
        "issues": "https://github.com/seven-io/matomo/issues",
        "rss": "https://www.seven.io/en/feed/",
        "source": "https://github.com/seven-io/matomo"
    },
    "version": "2.0.0"
}
